2017-10-28 10:06:57,944 INFO (StartupInfoLogger.java:48)- Starting ComController on WIN-EF8A21RTJV3 with PID 5324 (E:\memorialTablet\memorialTablet-java\target\classes started by Administrator in E:\memorialTablet)
2017-10-28 10:06:57,963 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2017-10-28 10:06:57,964 INFO (SpringApplication.java:666)- No active profile set, falling back to default profiles: default
2017-10-28 10:07:04,400 INFO (StartupInfoLogger.java:57)- Started ComController in 8.923 seconds (JVM running for 11.693)
2017-10-28 10:07:13,403 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:13,409 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:16,380 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:16,381 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:18,681 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:18,682 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:18,885 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:18,887 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:21,131 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:21,132 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:5000
2017-10-28 10:07:23,816 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:23,817 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:26,274 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:26,275 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:5000
2017-10-28 10:07:37,362 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:50000
2017-10-28 10:07:37,363 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:50000
2017-10-28 10:08:27,504 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:50000
2017-10-28 10:08:27,505 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:50000
2017-10-28 10:08:43,415 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:50000
2017-10-28 10:08:43,415 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:50000
2017-10-28 10:09:05,400 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:09:05,402 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:09:10,696 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:09:10,696 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:09:20,830 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:09:20,831 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:09:33,551 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:50000
2017-10-28 10:09:33,552 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:50000
2017-10-28 10:18:15,033 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:18:15,034 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:18:25,176 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:18:25,176 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:01,340 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:01,341 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:11,472 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:11,474 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:30,855 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:30,856 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:40,993 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:40,994 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:48,173 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:48,173 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:19:58,311 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:19:58,312 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:48:10,201 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:48:10,202 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:48:20,339 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:48:20,340 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:48:36,450 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:48:36,451 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:48:46,579 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:48:46,580 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:49:16,423 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:49:16,424 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:49:26,561 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:49:26,562 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:49:34,604 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:49:34,604 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:49:44,741 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:49:44,742 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:50:19,062 INFO (ComController.java:30)- index run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:50:19,063 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:on closeDelayTime:10000
2017-10-28 10:50:29,200 INFO (ComController.java:79)- CloseComTask run param ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
2017-10-28 10:50:29,201 INFO (ComDataUtil.java:20)- sendComData model ComModel => comPort: COM12 baudRate:19200 comModuleId:1 comModuleAddress:0 flag:off closeDelayTime:10000
